{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16540\viewh12140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	limm $a0, $zero, $zero, 1023	#mem\
	limm $t0, $zero, $zero, 1		#const\
	limm $t1, $zero, $zero, 10		#const\
	limm $t2, $zero, $zero, 0		#i\
	limm $t3, $zero, $zero, 1		#j\
	limm $v0, $zero, $zero, 0		#Saved Data\
\
MAIN:\
	add $t2, $t2, $t0, $zero\
	SECOND:	\
		bgt $zero, $t3, $t1, ROUNT_INIT\
		add $v0
\f1 , \uc0\u8235 $\uc0\u8236 v0, $t2, $zero		#advance ans by + i\
		add $a0, $a0, $t0, $zero	#advance memory by one
\f0 \
		sw $v0, $a0, $zero, $zero		#save ans to memory\
		add $t3, $t3, $t0, $zero		#j++\
		beq $zero, $zero, $zero, SECOND\
	ble $zero, $t2, $t1, MAIN\
	halt $zero, $zero, $zero\
\
ROUND_INIT:\
	limm $t3, $zero, $zero, 1\
	beq $zero, $zero, $zero, MAIN\
\
}